[server]
root_url = http://localhost:3000

[auth]
disable_login_form = false

[auth.generic_oauth]
verbose_logging = true
enabled = true
name = Keycloak
allow_sign_up = true
client_id = grafana
client_secret =1zsJaRa1GnXJHJnO3E87LSz8e78d7GIh
scopes = openid email profile
# Test comment
auth_url = http://localhost:8080/realms/grafana/protocol/openid-connect/auth
token_url = http://keycloak:8080/realms/grafana/protocol/openid-connect/token
api_url = http://keycloak:8080/realms/grafana/protocol/openid-connect/userinfo
role_attribute_path = contains(realm_access.roles[*],'admin') && 'Admin' || 'Viewer'
login_attribute_path =preferred_username
name_attribute_path = name
email_attribute_path = email
